//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|
//
//  By CarterLi - https://github.com/CarterLi
//  Homepage - https://github.com/fastfetch-cli/fastfetch
//  config.jsonc - ?? @niri-san
//  pokemon-colorscripts - https://gitlab.com/phoneybadger/pokemon-colorscripts
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "...........................................................===..................\n.........................................................===~...................\n.......................................................===:..,==,...............\n.....................................................===,..:===.................\n....................................................==,..,===...................\n....................................................,..:===...~.................\n.....................................................====...====................\n.....................................................==...~==~..................\n..........................................:=,...........===~...===..............\n........................................~===..........===:..:===...,............\n......................................~===...===:.....,,..,=,=...~==~...........\n....................................===~...===,..,=~....~===...====.............\n....................................===~...===,..,=~....~===...====.............\n..................................===~..,===,..,===....,==...,.=~...===...,=....\n...................................:...===...,===...~===...===....===:..,===....\n....................................,===...:===...===~...===:....:=,..,===...~=.\n............................:==......=....:==...==,=...===:..,=.....:===...===~.\n..........................===...:==~..........===~...~==,..,===.....==...===~...\n........................===,..:===..........,==~...==....,===..........===~.....\n.....................:==~...===~...===..........:===......=...==:.....~=,.......\n...................:===...~===...===:..........===...~=.....:==~................\n.................:~=~...~==:....~=,..,:............====.........,~..............\n...............===~...===:.........:==,..........,==~...=~.......~..............\n.............~==~...===:.........:===.................===,......................\n...........:..:...===,..,==~...:~==...===~.........,===,..:=....................\n.........~~~,...===...:===...===~...~==:...==,...:===...~===....................\n.......~~~,..,........==...~==~...==~:...===,....==...~===......................\n.....~~~,...~~~..........~===...===:...===...,=.....====........................\n...:~~...,~~~...........:=:...===..........~===....~=~..........................\n.~~~...:~~~.................===..........~===...................................\n:~...:~~:...:,.............==...~==....~==~...=.................................\n...~~~:...~~~:................====...===:...==,.................................\n..,~:...~~~:...~.............===...===:..,==~...................................\n.........,..,~~~.................===,..,~==.....................................\n..........,~~~...:.............==~...====.......................................\n...........:...:~~:.........,===,..:==~.........................................\n.............~~~:...:.......,=...:===...........................................\n..............:...~~~,..,~~....===~.............................................\n................~~~...,~~~.....=~...............................................\n................~...:~~~...:~:..................................................\n..................:~~:...~~~,...................................................\n................:~~~...~~~,.....................................................\n..............:~~:...~~~,.......................................................\n...................~~~..........................................................\n.................~~~............................................................\n................................................................................",
        "type": "data",
        "position": "left",
        "padding": {
            "right": 2
        }
    },
    "display": {
        "separator": "  > ",
        "constants": [
            "-----------------------------"
        ]
    },
    "modules": [
        {
            "type": "custom", // HardwareInfo
            "format": " {#green}SYSTEM INFORMATION"
        },
        "break",
        {
            "type": "title",
            "key": "USERNAME",
            "format": "{user-name}"
        },
        {
            "type": "host",
            "key": "MACHINE",
            "format": "{name}{?vendor} (IBM PC){?}",
            "keyColor": "green"
        },
        {
            "type": "chassis",
            "key": "COMPUTER TYPE",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "temp": true,
            "keyColor": "green"
        },

        {
            "type": "cpu",
            "key": "CORES",
            "format": "{cores-physical} PHYSICAL CORES / {cores-logical} THREADS",
            "showPeCoreCount": false
        },
        {
            "type": "cpu",
            "key": "CPU FREQ",
            "format": "{freq-max}{/freq-max}{freq-base}{/}"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "format": "[{4}] {5}",
            "key": "Battery",
            "keyColor": "green"
        },
        {
            "type": "poweradapter",
            "key": "POWER",
            "keyColor": "green"
        },
        {
            "type": "gamepad",
            "key": "GAMEPAD",
            "keyColor": "green"
        },
        {
            "type": "bluetooth",
            "key": "BLUETOOTH",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "SOUND",
            "keyColor": "green"
        },
        {
            "type": "loadavg",
            "compact": false,
            "key": "LOAD" // pad duration to 2 chars
        },
        {
            "type": "memory",
            "key": "MEMORY USED",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "SWAP USED",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "DISK",
            "keyColor": "green"
        },
        "break",
        "break",
        {
            "type": "custom", // SoftwareInfo
            "format": " {#red}SOFTWARE INFORMATION"
        },
        "break",
        {
            "type": "os",
            "key": "OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "KERNEL",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "PACKAGES",
            "keyColor": "red"
        },
        {
            "keyColor": "red",
            "type": "vulkan"
        },
        {
            "keyColor": "red",
            "type": "opengl"
        },
        {
            "keyColor": "red",
            "type": "opencl"
        },
        {
            "type": "uptime",
            "key": "UPTIME",
            "keyColor": "red"
        },
        {
            "type": "wifi",
            "keyColor": "red",
            "format": "{ssid}"
        },
        {
            "key": "Public IP",
            "keyColor": "red",
            "type": "publicip"
        },
        {
            "key": "IP",
            "type": "localip",
            "format": "{ipv4} ({ifname})",
            "keyColor": "red"
        },
        {
            "type": "localip",
            "key": "MAC ADDR",
            "format": "{mac} ({ifname})",
            "showIPv4": false,
            "showMac": true
        },
        {
            "type": "dns",
            "key": "DNS",
            "showType": "ipv4",
            "keyColor": "red"
        },
        "break",
        "break",
        {
            "type": "custom", // DisplayInfo
            "format": " {#blue}DISPLAY INFORMATION"
        },
        "break",
        {
            "type": "de",
            "key": "DESKTOP ENVIRONMENT",
            "keyColor": "blue"
        },

        {
            "type": "lm",
            "key": "LOGIN MANAGER",
            "format": "{type}",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "WM THEME",
            "keyColor": "blue"
        },
        {
            "type": "terminal",                                                                                                                                                                         "key": "TERMINAL",
            "keyColor": "blue"
        },           
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "DISPLAY ({name})",
            "keyColor": "blue"
        },
        "break",
        "break",
        {
            "type": "custom", // DesignInfo
            "format": " {#yellow}DESIGN INFORMATION"
        },
        "break",
        {
            "type": "wallpaper",
            "key": "WALLPAPER",
            "keyColor": "yellow"
        },
        {
            "type": "theme",
            "key": "KDE THEME",
            "format": "{1}",
            "keyColor": "yellow"
        },
        {
            "type": "icons",
            "key": "ICON THEME",
            "format": "{1}",
            "keyColor": "yellow"
        },
        {
            "type": "font",
            "key": "FONT",
            "format": "{?1}{1} [Qt]{?}{/1}Unknown", // Remove "[Qt]" if not using Qt
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "TERMINAL FONT",
            "keyColor": "yellow"
        },
        {
            "type": "cursor",
            "key": "CURSOR",
            "keyColor": "yellow"
        },
        "break",
        "break",
        {
            "type": "custom", // OtherInfo
            "format": " {#cyan}VARIOUS INFORMATION"
        },
        "break",
        {
            "type": "media",
            "key": "NOW PLAYING",
            "format": "{?artist}{artist} - {?}{title}",
            "keyColor": "cyan"
        },
        "player",
        "media",
       {
            "type": "version",
            "key": "INFO",
            "keyColor": "cyan"
        },
        "break",
        "colors",
        "break"
    ]
}
